<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>My Personal Homepage</title>

  <!-- Bootstrap core CSS -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="static/css/resume.css" rel="stylesheet">
  <style>
    @media  not all and (min-width: 992px) {
      .my-btn {
        display: none;
      }
    }
    @import url(https://fonts.googleapis.com/css?family=Raleway:300,700);

/* PEN STYLES ========== */
a,
.side_menu {
-webkit-transition: all 300ms ease-in-out;
transition: all 300ms ease-in-out;
}

/* MENU CONTAINER ----- */
.side_menu{
  background: rgba(51,51,51,.9);
  height: 100vh;
  left: -336px;
  position: absolute;
  top: 0;
  width: 336px;
}
.side_menu .container {
  padding: 0 1em;
}

/* HAMBURGER STYLES ----- */
.burger_box {
  display: block;
  float: right;
  margin-right: -45px;
}
.burger_box a.menu-icon {
  display: inline-block;
  float: none;
  height: 25px;
  padding: 10px;
  opacity: .5;
  width: 25px;
  z-index: 100;
}
.burger_box a.menu-icon:hover,
.burger_box a.menu-icon.opened {
  opacity: 1;
}
.burger_box a.menu-icon.opened {
  background: rgba(51,51,51,.9);
}
.burger_box .menu-icon_box {
  display: inline-block;
  height: 25px;
  position: relative;
  text-align: left;
  width: 25px;
}
.burger_box .menu-icon_line {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 3px;
  position: absolute;
  width: 100%;
}
.burger_box .menu-icon_line--1 {
  top: 2px;
}
.burger_box .menu-icon_line--2 {
  top: 10px;
}
.burger_box .menu-icon_line--3 {
  top: 18px;
}
.burger_box .menu-icon_line--1 {
  transition: top 200ms 250ms, transform 200ms;
  -webkit-transition: top 200ms 250ms, -webkit-transform 200ms;
}
.burger_box .menu-icon_line--2 {
  transition: opacity 0ms 300ms;
  -webkit-transition: opacity 0ms 300ms;
}
.burger_box .menu-icon_line--3 {
  transition: top 100ms 300ms, transform 200ms;
  -webkit-transition: top 100ms 300ms, -webkit-transform 200ms;
}
.burger_box .menu-icon.opened .menu-icon_box {
  transform: scale3d(0.9, 0.9, 0.9);
  -webkit-transform: scale3d(0.9, 0.9, 0.9);
}
.burger_box .menu-icon.opened .menu-icon_line {
  top: 10px;
}
.burger_box .menu-icon.opened .menu-icon_line--1 {
  transform: rotate3d(0, 0, 1, 45deg);
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
  transition: top 100ms, transform 200ms 250ms;
  -webkit-transition: top 100ms, -webkit-transform 200ms 250ms;
}
.burger_box .menu-icon.opened .menu-icon_line--2 {
  opacity: 0;
  transition: opacity 200ms;
  -webkit-transition: opacity 200ms;
}
.burger_box .menu-icon.opened .menu-icon_line--3 {
  transform: rotate3d(0, 0, 1, -45deg);
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
  transition: top 200ms, transform 200ms 250ms;
  -webkit-transition: top 200ms, -webkit-transform 200ms 250ms;
}

/* STAGGER LIST ----- */
.list_load {
  display: none;
  list-style: none;
  padding: 0;
}
.list_item {
  margin-left: -20px;
  opacity: 0;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}
.list_item a {
  color: #fff;
  display: block;
  padding: 5px 10px;
  text-decoration: none;
}
.list_item a:hover {
  background: rgba(255,255,255,.2);
}
.profile_hide{
  display:none;
  }
  </style>
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
       style="background-image:url(static/img/city_gray2.jpg); background-size:cover;" id="sideNav">
    <div style="display: flex; justify-content: space-between; width: 100%">
      <div class="side_menu my-btn">
      	<div class="burger_box">
      		<div class="menu-icon-container">
      			<a href="#" class="menu-icon js-menu_toggle closed">
      				<span class="menu-icon_box">
      					<span class="menu-icon_line menu-icon_line--1"></span>
      					<span class="menu-icon_line menu-icon_line--2"></span>
      					<span class="menu-icon_line menu-icon_line--3"></span>
      				</span>
      			</a>
      		</div>
      	</div>
      	<div class="container">
      		<h2 class="menu_title">Menu Title</h2>
      		<ul class="list_load">
      			<li class="list_item"><a href="#">List Item 01</a></li>
      			<li class="list_item"><a href="#">List Item 02</a></li>
      			<li class="list_item"><a href="#">List Item 03</a></li>
      			<li class="list_item"><a href="#">List Item 04</a></li>
      			<li class="list_item"><a href="#">List Item 05</a></li>
      			<li class="list_item"><a href="#">List Item 06</a></li>
      			<li class="list_item"><a href="#">List Item 07</a></li>
      			<li class="list_item"><a href="#">List Item 08</a></li>
      		</ul>
      		<div class="spacer_box"><p>This is a spacer box.</p></div>
      	</div>
      </div>

    </div>
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">
          KeunHyeok Lim
      </span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" style="filter:  brightness(100%);" src="static/img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li>
          <font color="white" size="4">충대왕dd</font>
        </li>
      </ul>
    </div>

    <div class="social-icons d-none d-lg-block">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>

    </div>

  </nav>
  <div class="container-fluid p-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center">
      <div class="w-100">

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">

            <div class="subheading mb-3">

            </div>
          </div>
        </div>
      </div>
    </section>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="static/vendor/jquery/jquery.min.js"></script>

  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="static/js/resume.min.js"></script>

  <script type="text/javascript">
    var coll = document.getElementsByClassName("expandable-list");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
  </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
  // Requires jQuery

$(document).on('click','.js-menu_toggle.closed',function(e){
e.preventDefault(); $('.list_load, .list_item, .profile_hide').stop();
$(this).removeClass('closed').addClass('opened');

$('.side_menu').css({ 'left':'0px' });

var count = $('.list_item').length;
$('.list_load').slideDown( (count*.6)*100 );
$('.list_item').each(function(i){
  var thisLI = $(this);
  timeOut = 100*i;
  setTimeout(function(){
    thisLI.css({
      'opacity':'1',
      'margin-left':'0'
    });
  },100*i);
});
});

$(document).on('click','.js-menu_toggle.opened',function(e){
e.preventDefault(); $('.list_load, .list_item').stop();
$(this).removeClass('opened').addClass('closed');

$('.side_menu').css({ 'left':'-336px' });

var count = $('.list_item').length;
$('.list_item').css({
  'opacity':'0',
  'margin-left':'-20px'
});
$('.list_load').slideUp(300);
});
});


  </script>
  </body>

</html>
